<!-- 1) Descendant Selector (Empty Space) (parent child)
2) Child Selector ( >) (parent > child)
3) Adjacent Sibling Selector (+) (parent + child)
4) General Sibling Selector (~) (parent ~ child) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 500px;
        height: 500px;
        background-color: aqua;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .item{
        border: 2px solid black;
    }

    .item1{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
        background-color: orange;

    }
    .item2{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 6;
        background-color: green;
    }
    .item3{
        grid-column-start:1;
        grid-column-end: 4;
        background-color: brown;
    }
  
    .item4{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 6;
        background-color: red;
    }
</style>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        
    </div>
</body>
</html>